<!DOCTYPE html>
<html>
    <head>
        <title>class-01</class-01></title>
        <style>
            .t1{ 
                background-color: blue;
                color: white;
            }
            .t2{
                background-color: teal;
                color: yellow;
            }
            .t3{
                background-color: turquoise;
                color: tomato;
            }
            .t4{
                background-color: yellow;
                color: black;
            }
            body header h1{
                text-align: center;
            }
            .t5{
                text-align: center;
            }
        </style>
        <script>
            let name = prompt("What is your name?");
                console.log(name);
            let pl = prompt("where do you live?");
                console.log(pl);
            let h = prompt("What type of do you like? Ex(westren or Arabic)?");
                console.log(h);
            let sh = prompt("choos shawerma or Falafel?");
                console.log(sh);
            alert("Greetings "+ name +" from "+pl +" I live in Abu-nsir " +" good for you "+h+" food Is amazing "+"and sure "+ sh+ " Delicious");
        </script>
    </head>
    <body>
        <header>
            <h1> Class-01 </h1>
        </header>
        <main>
            <h1 class="t5">Class 1 Lab</h1>
            
                <p class="t1">What is your name?</p>
                <p class="t2">where do you live?</p>
                <lp class="t3">What type of do you like? Ex(westren or Arabic)?</p>
                <p class="t4">choos shawerma or Falafel?</p>
            
        </main>
        <footer>
            &copy; Done by Tareq Megdadi

        </footer>
    </body>



</html>
